# learningSSM

./: README.md
manong/manong_manager/: pom.xml
manong/manong_manager/manong_manager_mapper/: pom.xml
manong/manong_manager/manong_manager_web/: pom.xml
manong/manong_manager/manong_manager_web/src/main/resources/properties/: db.properties
manong/manong_manager/manong_manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContxt-trans.xml  springmvc.xml
manong/manong_manager/manong_manager_web/src/main/webapp/: index.jsp
manong/manong_manager/manong_manager_web/src/main/webapp/WEB-INF/: web.xml
manong/manong_parent/: pom.xml
